@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Ubuntu", sans-serif;
}

:root {
	--purple: #8e7cc3;
	--yellow1: #ffcd70;
	--yellow2: #ffebc6;
	--grey1: #f8f8f8;
	--grey2: #d7d8db;
	--black1: #4e4e4e;
	--black2: #999;
}

body {
	min-height: 100vh;
	overflow-x: hidden;
}

.container {
	position: relative;
	width: 100%;
}

/* navigation */

.navigation {
	position: fixed;
	width: 200px;
	height: 100%;
	background: var(--purple);
	border-left: 10px solid var(--purple);
	transition: 0.5s;
	overflow: hidden;
}

.navigation ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.navigation ul li {
	position: relative;
	width: 200%;
	list-style: none;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}
.navigation ul li:hover {
	background: var(--grey1);
}

.navigation ul li:nth-child(1) {
	padding: 1em;
	padding-top: 3em;
	pointer-events: none;
}

.navigation ul li a {
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: var(--grey1);
}

.navigation ul li:hover a {
	color: var(--purple);
}

.navigation ul li a.active {
	background-color: var(--grey1);
	color: var(--purple);
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}

.navigation ul li a .icon {
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 70px;
	text-align: center;
}

.navigation ul li a .icon ion-icon {
	font-size: 1.75em;
}

.navigation ul li a .title {
	position: relative;
	display: block;
	padding: 0 5px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}

/* main */
.main {
	position: absolute;
	width: calc(100% - 200px);
	left: 200px;
	min-height: 100vh;
	background: var(--grey1);
	transition: 0.5s;
}

.cardBox {
	position: relative;
	width: 100%;
	padding: 20px;
	padding-top: 40px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}

.cardBox .card {
	position: relative;
	background: var(--yellow2);
	padding: 30px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
	position: relative;
	font-weight: 500;
	font-size: 2.5em;
	color: var(--black1);
}

.cardBox .card .cardName {
	color: var(--black2);
	font-size: 1.1em;
	margin-top: 5px;
}

.cardBox .card .iconBx {
	font-size: 3.5em;
	color: var(--black2);
}

.cardBox .card:hover {
	background: var(--yellow1);
	cursor: default;
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
	color: var(--black1);
}

/* charts */
.graphBox {
	position: relative;
	padding: 20px;
	min-height: 200px;
}

.teacherGraphBox {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
}

.graphBox .box {
	position: relative;
	background: var(--grey1);
	padding: 20px;
	width: 100%;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}

.summary {
	display: grid;
	grid-gap: 30px;
}

.summary .box {
	width: fit-content;
	height: 250px;
}

#studentSummary {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	margin-left: 1.5em;
}

.graphBox .box .boxHeader {
	color: var(--black1);
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 1em;
	margin-bottom: 3em;
}

#teacherActivityChart {
	width: 780px;
	height: fit-content !important;
}

#resource .boxHeader {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	margin-top: 3em;
	margin-bottom: 1.5em;
}

select,
input {
	color: var(--black1);
	background-color: var(--grey1);
	border: solid 1px var(--grey2);
	border-radius: 20px;
	padding: 5px;
	text-align: center;
}

input {
	text-align: left;
	padding-left: 1em;
	margin-bottom: 1em;
}

select:focus,
input:focus {
	outline: none;
}

button {
	position: relative;
	padding: 5px 10px;
	background: var(--yellow1);
	text-decoration: none;
	color: var(--black1);
	border-radius: 6px;
	border: solid 1px var(--grey2);
}

button:hover {
	background: var(--yellow2);
	cursor: pointer;
}

.search {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

#searchBar {
	width: 250px;
	margin-right: 0.5em;
}

.search p {
	font-weight: 400;
	color: var(--black1);
	font-size: 0.8em;
	margin-top: 0.5em;
}

/* details */
.details {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
}

.details .detailsList {
	position: relative;
	display: grid;
	min-height: 400px;
	background: var(--grey1);
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}

.cardHeader {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.cardHeader h2 {
	font-weight: 600;
	color: var(--black1);
}

.details table {
	width: 100%;
	border-collapse: collapse;
	min-height: 200px;
}

.details table thead td {
	font-weight: 600;
}

.details .detailsList table tr {
	color: var(--black1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .detailsList table tr:last-child {
	border-bottom: none;
}

.details .detailsList table tr:hover {
	background: var(--yellow2);
}

.details .detailsList table tr td {
	padding: 10px;
	font-size: 0.8em;
	text-align: center;
	vertical-align: top;
}

#coachTeacher table tr td:nth-child(1),
#coachTeacher table tr td:last-child {
	text-align: left;
}

#coachTeacher table tr td:last-child {
	padding-left: 2em;
}

#coachTeacher {
	width: 780px !important;
}

#coach {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
